package cs378.assignment6;

import javax.ws.rs.NotFoundException;
import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.xml.ws.Response;

public class ETLTests {

    public static void main(String[] args) {
        testPositive();
        testNegative();

    }

    private static void testNegative() {
        Client client = ClientBuilder.newClient();

        System.out.println("\n*** Get a random project and receive a 404 ***");
        try {
            client.target("http://localhost:8080/myeavesdrop/projects/higuys/meetings").request().get(Response.class);
            System.out.println(" -> Failed to get receive a 404 page");
        } catch(NotFoundException e) {
            System.out.println(" -> Successfully received a 404 ");
        }
    }

    private static void testPositive() {
        Client client = ClientBuilder.newClient();

        System.out.println("\n*** Get project Solum and its associated meetings ***");
        String expectedResponse = getExpectedResponse();
        String response = client.target("http://localhost:8080/myeavesdrop/projects/solum/meetings").request().get(String.class);

        if(!response.replaceAll("\\s+","").equalsIgnoreCase(expectedResponse.replaceAll("\\s+", ""))) {
            System.out.println(" -> Failed to get project and its associated meetings");
        }
        else {
            System.out.println(" -> Successful GET project and its associated meetings");
        }
    }

    private static String getExpectedResponse() {
        return "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>" +
                "<project>\n" +
                "<name>solum</name>\n" +
                "<description>solum is a project</description>\n" +
                "<meetings>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-14-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-14-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-14-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-14-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-21-16.03.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-21-16.03.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-21-16.03.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-21-16.03.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-28-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-28-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-28-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-01-28-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-04-16.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-04-16.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-04-16.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-04-16.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-11-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-11-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-11-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-11-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-18-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-18-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-18-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-02-18-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-04-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-04-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-04-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-04-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-11-16.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-11-16.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-11-16.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-11-16.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-18-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-18-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-18-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-03-18-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-01-16.05.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-01-16.05.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-01-16.05.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-01-16.05.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-08-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-08-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-08-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-08-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-15-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-15-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-15-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-15-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-22-16.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-22-16.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-22-16.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-22-16.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-29-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-29-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-29-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-04-29-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-06-16.11.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-06-16.11.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-06-16.11.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-06-16.11.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-15.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-15.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-15.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-15.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-16.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-16.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-16.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-20-16.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-27-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-27-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-27-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-05-27-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-03-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-03-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-03-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-03-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-10-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-10-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-10-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-10-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-17-16.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-17-16.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-17-16.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-17-16.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-24-22.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-24-22.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-24-22.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-06-24-22.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-01-16.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-01-16.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-01-16.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-01-16.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-08-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-08-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-08-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-08-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-15-16.02.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-15-16.02.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-15-16.02.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-15-16.02.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-22-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-22-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-22-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-07-22-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-05-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-05-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-05-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-05-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-12-16.06.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-12-16.06.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-12-16.06.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-12-16.06.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-19-21.59.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-19-21.59.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-19-21.59.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-19-21.59.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-26-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-26-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-26-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-08-26-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-02-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-02-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-02-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-02-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-09-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-09-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-09-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-09-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-16-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-16-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-16-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-16-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-23-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-23-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-23-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-23-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-30-22.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-30-22.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-30-22.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-09-30-22.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-07-16.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-07-16.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-07-16.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-07-16.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-14-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-14-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-14-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-14-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-21-16.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-21-16.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-21-16.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-21-16.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-28-22.00.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-28-22.00.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-28-22.00.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-10-28-22.00.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-11-22.01.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-11-22.01.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-11-22.01.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-11-22.01.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-18-16.05.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-18-16.05.log.html</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.log.html\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-18-16.05.log.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.log.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "<meeting>\n" +
                "<name>solum_team_meeting.2014-11-18-16.05.txt</name>\n" +
                "<link>\n" +
                "http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.txt\n" +
                "</link>\n" +
                "<year>2014</year>\n" +
                "</meeting>\n" +
                "</meetings>\n" +
                "</project>";
    }
}
